{
  "name": "foundation-docs",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0"
  }
}
